Manifest-Version: 1.0
Bnd-LastModified: 1733095930853
Build-Jdk-Spec: 21
Bundle-Activator: cl.ucn.biblioteca.servicio.impl.ServicioImplActivador
Bundle-ManifestVersion: 2
Bundle-Name: cl.ucn.biblioteca.servicio OSGi Bundle
Bundle-SymbolicName: cl.ucn.biblioteca.servicio
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: cl.ucn.biblioteca.servicio.api;uses:="cl.ucn.biblioteca.
 api,org.osgi.framework";version="1.0.0"
Import-Package: cl.ucn.biblioteca.api;version="[1.0,2)",org.osgi.framewo
 rk;version="[1.6,2)",cl.ucn.biblioteca.api.impl;version="[1.0,2)"
Private-Package: cl.ucn.biblioteca.servicio.impl
Tool: Bnd-6.3.1.202206071316
