<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.ucn</groupId>
    <artifactId>cl.ucn.biblioteca.servicio</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>cl.ucn.biblioteca.servicio OSGi Bundle</name>

    <parent>
        <groupId>cl.psp.laboratorio</groupId>
        <artifactId>LaboratorioII-PSP-II-2024</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cl.ucn</groupId>
            <artifactId>cl.ucn.biblioteca.api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cl.ucn</groupId>
            <artifactId>cl.ucn.biblioteca.api.impl</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Private-Package>${private.packages}</Private-Package>
                        <Import-Package>${import.packages}</Import-Package> <!-- defined in bundle.properties -->
                        <Export-Package>${export.packages}</Export-Package> <!-- define in bundle.properties -->
                        <Bundle-Activator>
                            cl.ucn.biblioteca.servicio.impl.ServicioImplActivador
                        </Bundle-Activator>
                    </instructions>
                    <remoteOBR>repo-rel</remoteOBR>
                    <prefixUrl>
                        file:///C:/Users/javie/Desktop/bundles
                    </prefixUrl>
                    <supportIncrementalBuild>true</supportIncrementalBuild>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <manifestLocation>META-INF</manifestLocation>
                            <instructions>
                                <_noee>true</_noee>
                                <_removeheaders>Import-Service,Export-Service</_removeheaders>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Simply read properties from file -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>bundle.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <!-- releases repo -->
        <repository>
            <id>repo-rel</id>
            <url>file:///C:/Users/javie/Desktop/bundles</url>
        </repository>
    </distributionManagement>
</project>
