# lab2Patrones

./: README.md  pom.xml
cl.ucn.biblioteca.api/: bundle.properties  pom.xml
cl.ucn.biblioteca.api.impl/: bundle.properties  pom.xml
cl.ucn.biblioteca.api.impl/src/main/java/cl/ucn/biblioteca/api/impl/: InventarioImpl.java  LibroMutableImpl.java  LibroMutableImpl.java~
cl.ucn.biblioteca.api.impl/src/main/java/cl/ucn/biblioteca/inventario/: InventarioActivador.java
cl.ucn.biblioteca.api/src/main/java/cl/ucn/biblioteca/api/: ExcepcionLibroExistente.java  ExcepcionLibroInvalido.java  ExcepcionLibroNoEncontrado.java  Inventario.java  Inventario.java~  Libro.java  LibroMutable.java
cl.ucn.biblioteca.servicio/: bundle.properties  pom.xml  pom.xml~
cl.ucn.biblioteca.servicio/src/main/java/cl/ucn/biblioteca/servicio/api/: ServicioInventarioLibro.java  ServicioInventarioLibroImpl.java
cl.ucn.biblioteca.servicio/src/main/java/cl/ucn/biblioteca/servicio/impl/: ServicioImplActivador.java
cl.ucn.biblioteca.tui/: bundle.properties  pom.xml
cl.ucn.biblioteca.tui/src/main/java/cl/ucn/biblioteca/servicios/activador/: Activator.java
cl.ucn.biblioteca.tui/src/main/java/cl/ucn/biblioteca/servicios/tui/: ServicioInventarioProxy.java
nuevoBundle/: pom.xml
nuevoBundle/src/main/java/cl/psp/laboratorio/impl/: ClasePrueba.java  ClasePruebaInterface.java  ClasePruebaInterface.java~  NuevoBundleImplActivator.java
