<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.psp.laboratorio</groupId>
    <artifactId>LaboratorioII-PSP-II-2024</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LaboratorioII-PSP-II-2024 OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
    </properties>

    <modules>
        <module>cl.ucn.biblioteca.api</module>
        <module>cl.ucn.biblioteca.api.impl</module>
        <module>cl.ucn.biblioteca.servicio</module>
        <module>cl.ucn.biblioteca.tui</module>
        <module>nuevoBundle</module>
    </modules>

    <dependencies>
        <!-- OSGi API -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>${maven-bundle-plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>

